====================================== Public Records ========================================

Intelligence X (Gov Database Look-up / public Search)
https://intelx.io/

Crime Data Explorer (Compiled FBI publications of Uniform Crime Reporting Data On An Annual Basis)
https://github.com/18F/crime-data-explorer

ArreStats (Look-up Tool TO Explore the NJ Arrest File From The FBI)
https://github.com/CarlaAstudillo/ArreStats

IP Geolocation (Gather IP Geo Info)
https://github.com/maldevel/IPGeoLocation
